{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2017", "dom"],
        "outDir": "./lib",
        "rootDir": "./src",
        "removeComments": true,
        "strictNullChecks": false,
        "noImplicitThis": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": false,
        "baseUrl": "./src/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "exclude": [
        "__tests__",
        "node_modules/**/*"
    ]
}
